server {
        listen 80;
        listen [::]:80;

        server_name _;

        error_page 404 /404.html;
        add_header X-Served-By 145751-web-01;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /redirect_me {
            return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /404 {
            root /var/www/html;
            internal;
        }

        location /hbnb_static {
            alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
}
